# Domain used for absolute callback URLs
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_MAGAZIN_URL=

# Stripe configuration project-r
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_PROJECT_R=
STRIPE_SECRET_KEY_PROJECT_R=

# Stripe configuration republik
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_REPUBLIK=
STRIPE_SECRET_KEY_REPUBLIK=

# Feature flags
FEATURE_FLAGS=bla,blubb

# Plausible analytics domain (optional for development)
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=

# Sentry (optional for development)
SENTRY_ORG=
SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_DSN=