# URL where the server is running
TEST_BASE_URL=http://localhost:3000

# E2E testing with emails – set these in .env.test.local
# Generate unique email addresses for each test run. Use {suffix} as a placeholder, e.g. blah+{suffix}@example.com
TEST_EMAIL_PATTERN=
TEST_EMAIL_USERNAME=
TEST_EMAIL_PASSWORD=