# Domain used for absolute callback URLs
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=

DATO_CMS_API_URL=https://graphql.datocms.com
DATO_CMS_API_TOKEN=690747f391c65434eddbeac7cca5bd
# DATO_CMS_ENVIRONMENT=main
# DATO_CMS_ENVIRONMENT=new-events

# Stripe
STRIPE_ACCOUNT_PROJECT_R=
STRIPE_SECRET_KEY_PROJECT_R=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_PROJECT_R=
STRIPE_ACCOUNT_REPUBLIK=
STRIPE_SECRET_KEY_REPUBLIK=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_REPUBLIK=