# Domain used for absolute callback URLs
NEXT_PUBLIC_DOMAIN=

# Stripe
STRIPE_ACCOUNT_PROJECT_R=
STRIPE_SECRET_KEY_PROJECT_R=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_PROJECT_R=
STRIPE_ACCOUNT_REPUBLIK=
STRIPE_SECRET_KEY_REPUBLIK=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_REPUBLIK=