# Domain used for absolute callback URLs
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_MAGAZIN_URL=

# Currently unused 
# DATO_CMS_API_URL=https://graphql.datocms.com
# DATO_CMS_API_TOKEN=
# DATO_CMS_ENVIRONMENT=

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=

# Stripe configuration project-r
STRIPE_SECRET_KEY_PROJECT_R=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_PROJECT_R=

# Stripe configuration republik
STRIPE_SECRET_KEY_REPUBLIK=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_REPUBLIK=

# Feature flags
FEATURE_FLAGS=bla,blubb